# Mysql Connection Example
DbType=MYSQL‹
JdbcUrl=jdbc:mysql://localhost:3306/dogu?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
User=root
Pswd=root
ShowSQL=true
DbLinkKey=SECOND

# Oracle Connection Example
#DbType=ORACLE‹
#JdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#User=dogu
#Pswd=123456
#ShowSQL=true
#DbLinkKey=SECOND