作者:Dogu
作者QQ:53146363
作者邮箱:lzq_jn@qq.com
--------------------------------------------------------------
框架git地址:
https://gitee.com/dogu/dogu_open_source_framework.git
-------------------------版本1.0------------------------------
1、发布上线
时间:2016年11月5号23点56分
-------------------------版本1.1------------------------------
1、修复若干BUG
时间:2016年11月8号21点36分
-------------------------版本1.2------------------------------
1、添加定时器功能，将程序员
的主要工作转移到业务代码上
可以一键配置定时器
时间:2016年11月19号11点11分
-------------------------版本1.3------------------------------
1、添加接口请求数据并存入库
内并生成json文件的示例
2、添加Echarts示例
4、添加BLOB和CLOB(Oracle)插入示例
4、修复系统功能:SQL注入问题
-------------------------版本1.4------------------------------
1、添加Ueditor示例
时间:2016年11月23号0点12分
-------------------------版本1.5------------------------------
1、提高框架菜单稳定性
2、提高示例稳定性
时间:2016年11月23号10点23分
-------------------------版本1.6------------------------------
1、增加JQGride示例
2、增加线程示例(详情见程序
里面的:com.dogu.main)
时间:2016年12月06号21点46分
-------------------------版本1.7------------------------------
1、增加Excel导入、导出示例
时间:2016年12月08号13点53分
-------------------------版本1.8------------------------------
1、增加对Mysql数据库的支持！
时间:2016年12月12号23点01分
-------------------------版本1.9------------------------------
1、解决用户登录之后可以直接
在浏览器的地址栏中输入Url访
问没有赋权的页面的BUG
时间:2016年12月17号20点23分
-------------------------版本2.0------------------------------
1、优化左侧菜单视觉体验
2、增加验证码示例
3、增加js和css文件打版本功能
(防止出现浏览器缓存问题)
时间:2017年02月21号11点25分
-------------------------版本3.0------------------------------
1、将jfinal内核升级至3.0
2、增加在线视频示例
时间:2017年04月06号09点39分
-------------------------版本3.1------------------------------
1、"菜单管理"增加"是否显示"
功能来实现不在左方菜单导航
栏内显示但给用户/角色加上
该菜单权限之后又不被拦截器
拦截返回404页面的功能
2、增加通过自有设备发短信示例
为以后的物联网兼容做准备
时间:2017年10月14号14点46分
-------------------------版本3.2------------------------------
1、性能优化(拦截器、handle)
2、增加Gooflow流程图示例
时间:2017年10月17号09点16分
-------------------------版本3.3------------------------------
1、更换前端框架(H-UI-3.1.3)
2、整合框架功能，使框架工程
目录更清晰
3、提升框架稳定性
4、修改了一些系统管理的UI
5、修正示例中ueditor上方
插件404的错误
7、支持jdk1.6-jdk1.8
8、优化对elcipse和myeclipse
的兼容
9、登录界面增加用户注册、
找回密码功能
10、登录界面优化
11、增加非管理员人员可修改
个人密码/个人信息的功能
时间:2017年10月17号09点16分
-------------------------版本3.4------------------------------
1、更换jfinal包(3.3)
2、增强定时器功能，工程不重
启的情况下，添加/删除/修改
定时任务不再是梦！详细请见：
com.dogu.timmer.readme.docx
3、统一编码方式，将工程的所
有文件编码方式改为：UTF-8
时间:2017年12月27号09点11分
-------------------------版本3.4.1----------------------------
1、更换jfinal包(3.4)
2、增加pdfJS示例
时间:2018年07月27号21点07分
-------------------------版本3.5------------------------------
1、更换jfinal包(3.5)
2、由于UI视感比较差，更换UI框架，
变更后的框架为：layui-v2.4.5
时间:2018年11月23号23点56分
3、"我的桌面"功能改为了动态
配置，在'系统管理'-->'系统配置
管理'选项中添加配置编号为:
DESKTOP_PATH的项，其值为：
SYSTEM/myDesktop/jsp/myDesktop.jsp
注：
(1)、此版本改动较大，注意手动
填充和修改SYS_MENU_DCT表里的
F_ICON字段，保证该字段不是null或
空字符串，否则可能会影响菜单正常
使用
(2)、SYS_PART_DCT表改为了SYS_ROLE_DCT
表，SYS_ROLE_DCT中的F_ROLENUM对应
SYS_PART_DCT表的F_PARTNUM，SYS_ROLE_D
CT表中的F_ROLENAME对应SYS_PART_DCT表
的F_PARTNAME，最后执行以下SQL：
UPDATE SYS_MENU SET F_TYPE = 'ROLE' 
WHERE F_TYPE = 'PART'
----------------------版本3.5.2---------------------------------
1、从19年以来，由于工作原因，导致了
框架更新的延缓，在此跟各位支持者们
道个歉，真的是抽不出来时间了
2、此次更新变动比较多，根据从18年
年底各个使用者反馈上来的意见和建议，
做了以下的更新操作：
(1)、jfinal更新至最新的jar包(4.1)
(2)、UI的优化修正iframe以及layui table自适应问题
(3)、添加ajax请求等待事件
(4)、添加漏洞拦截器：XSSInterceptor、CsrfHandler
(5)、抽离日志拦截器LogInterceptor
(6)、修正更layui confirm关闭bug
(7)、增强数据库可配置型
----------------------版本4.0.0---------------------------------
1、UI重大调整：
(1)、菜单支持一到三级，在main.jsp里面
还可以继续增加级数
(2)、404页面改版
2、解决js变量rootPath在没有项目路径的情况下
必须需要修改common.js的参数的问题
3、V_3版和V_4版差异：
(1)、数据库，SYS_MENU_DCT字段差别
(2)、UI差别